# OpenUtility

./: README.md  pom.xml
.github/workflows/: backend.yml  main.yml  maven.yml
src/main/java/: OpenUtilityApplication.java
src/main/java/com/group6/: OpenUtilityApplication.java
src/main/java/com/group6/config/: AdminAccountInitializer.java  SecurityConfig.java
src/main/java/com/group6/controller/: BillController.java  PostController.java  UserController.java
src/main/java/com/group6/exception/: GlobalExceptionHandler.java
src/main/java/com/group6/mapper/: ArticleMapper.java  BillMapper.java  CommentMapper.java  FavoriteMapper.java  PostMapper.java  UserMapper.java
src/main/java/com/group6/pojo/: Article.java  ArticleList.java  Bill.java  Comment.java  Favorite.java  FavoriteArticle.java  FavoriteComment.java  Post.java  Result.java  User.java
src/main/java/com/group6/response/: Base.java  GetArticleListResponse.java  GetNoticeListResponse.java
src/main/java/com/group6/service/: BillService.java  PostService.java  UserService.java
src/main/java/com/group6/util/: AliOssUtil.java  JwtUtils.java  ProfileUtil.java  SnowFlakeUtils.java  ThreadLocalUtil.java  UserProfileUtil.java
src/main/resources/: application.yml  schema.sql
